spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movie_service
spring.datasource.username=root
spring.datasource.password=Dupadupa1234!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver